artifact_path: file:///D:/UNY/Pijak/ProyekAkhir_ML/Workflow CI/mlruns/1/models/m-175d6560fe9b489b9af7d05d1c66dc6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-175d6560fe9b489b9af7d05d1c66dc6d
model_size_bytes: 1365570
model_uuid: m-175d6560fe9b489b9af7d05d1c66dc6d
prompts: null
run_id: 1e18cca9396046469ee44264a87031c9
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Married", "required": true}, {"type": "long", "name": "Dependents", "required":
    true}, {"type": "long", "name": "Education", "required": true}, {"type": "long",
    "name": "Self_Employed", "required": true}, {"type": "long", "name": "ApplicantIncome",
    "required": true}, {"type": "double", "name": "CoapplicantIncome", "required":
    true}, {"type": "double", "name": "LoanAmount", "required": true}, {"type": "double",
    "name": "Loan_Amount_Term", "required": true}, {"type": "double", "name": "Credit_History",
    "required": true}, {"type": "long", "name": "Property_Area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 15:56:32.926216'
